[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option            	Value
FLOW_UNITS          	CMS
INFILTRATION        	HORTON
FLOW_ROUTING        	DYNWAVE
LINK_OFFSETS        	DEPTH
MIN_SLOPE           	0
ALLOW_PONDING       	NO
SKIP_STEADY_STATE   	NO

START_DATE          	06/20/2024
START_TIME          	00:00:00
REPORT_START_DATE   	06/20/2024
REPORT_START_TIME   	00:00:00
END_DATE            	07/30/2024
END_TIME            	00:00:00
SWEEP_START         	06/20
SWEEP_END           	07/30
DRY_DAYS            	0
REPORT_STEP         	00:05:00
WET_STEP            	00:01:00
DRY_STEP            	00:10:00
ROUTING_STEP        	0:00:02 
RULE_STEP           	00:05:00

INERTIAL_DAMPING    	PARTIAL
NORMAL_FLOW_LIMITED 	BOTH
FORCE_MAIN_EQUATION 	D-W
VARIABLE_STEP       	0.75
LENGTHENING_STEP    	0
MIN_SURFAREA        	0.10
MAX_TRIALS          	12
HEAD_TOLERANCE      	0.0002
SYS_FLOW_TOL        	5
LAT_FLOW_TOL        	5
MINIMUM_STEP        	0.5
THREADS             	2

[EVAPORATION]
;;Data Source   	Parameters
;;--------------	----------------
TIMESERIES      	evaporation_from_west
DRY_ONLY        	YES

[RAINGAGES]
;;Name          	Format   	Interval	SCF     	Source    
;;--------------	---------	------	------	----------
ES              	CUMULATIVE	0:05    	1.0     	FILE      	"D:\Jip\Documents\Uni\Master\Thesis\data\precipitation\dat_swmm_rain_data\ES_year_24.dat"	ES        	MM   
GE              	CUMULATIVE	0:05    	1.0     	FILE      	"D:\Jip\Documents\Uni\Master\Thesis\data\precipitation\dat_swmm_rain_data\GE_year_24.dat"	GE        	MM   
RZ1             	CUMULATIVE	0:05    	1.0     	FILE      	"D:\Jip\Documents\Uni\Master\Thesis\data\precipitation\dat_swmm_rain_data\RZ1_year_24.dat"	RZ1       	MM   
RZ2             	CUMULATIVE	0:05    	1.0     	FILE      	"D:\Jip\Documents\Uni\Master\Thesis\data\precipitation\dat_swmm_rain_data\RZ2_year_24.dat"	RZ2       	MM   

[SUBCATCHMENTS]
;;Name          	Rain Gage       	Outlet          	Area    	%Imperv 	Width   	%Slope  	CurbLen 	SnowPack        
;;--------------	----------------	----------------	--------	--------	--------	--------	--------	----------------
c_24_catchment  	ES              	c_24_vr_storage_5	1918.8  	100     	2250    	2       	0       	                
c_23_catchment  	ES              	c_23_vr_storage_7	3       	100     	3       	2       	0       	                
c_22_catchment  	ES              	c_22_vr_storage_5	1.6     	100     	1.6     	2       	0       	                
c_21_catchment  	ES              	c_21_vr_storage_7	3.2     	100     	3.2     	2       	0       	                
c_12_catchment  	ES              	c_12_vr_storage_8	3.7     	100     	3.7     	2       	0       	                
c_20_catchment  	ES              	c_20_vr_storage_13	10      	100     	10      	2       	0       	                
c_19_catchment  	ES              	c_19_vr_storage_7	3.4     	100     	3.4     	2       	0       	                
c_10_catchment  	ES              	c_10_vr_storage_10	6.2     	100     	3.2     	2       	0       	                
c_16_catchment  	ES              	c_16_vr_storage_20	26.4    	100     	26.40   	2       	0       	                
c_15_catchment  	ES              	c_15_vr_storage_24	33.9    	100     	33.90   	2       	0       	                
c_14_catchment  	ES              	c_14_vr_storage_24	35.6    	100     	35.60   	2       	0       	                
c_129_catchment 	GE              	c_129_vr_storage_5	5       	100     	30      	2       	0       	                
c_128_catchment 	GE              	c_128_vr_storage_5	255.1   	100     	1000    	2       	0       	                
c_1285_catchment	GE              	c_1285_vr_storage_5	5.8     	100     	30      	2       	0       	                
c_127_catchment 	GE              	c_127_vr_storage_5	134.9   	100     	1000    	2       	0       	                
c_126_catchment 	GE              	c_126_vr_storage_5	15.8    	100     	100     	2       	0       	                
c_125_catchment 	GE              	c_125_vr_storage_5	5.3     	100     	100     	2       	0       	                
c_124_catchment 	GE              	c_124_storage   	1       	100     	100     	2       	0       	                
c_136_catchment 	GE              	c_136_vr_storage_5	50.5    	100     	75      	2       	0       	                
c_135_catchment 	GE              	c_135_vr_storage_5	22      	100     	40      	2       	0       	                
c_131_catchment 	GE              	c_131_vr_storage_5	21.5    	100     	30      	2       	0       	                
c_130_catchment 	GE              	c_130_vr_storage_5	3.9     	100     	10      	2       	0       	                
c_134_catchment 	GE              	c_134_vr_storage_5	5.3     	100     	10      	2       	0       	                
c_132_catchment 	GE              	c_132_vr_storage_5	3.9     	100     	10      	2       	0       	                
c_150_catchment 	RZ1             	c_150_vr_storage_57	205     	100     	800     	2       	0       	                
c_123_catchment 	RZ1             	c_123_vr_storage_40	101.5   	100     	300     	2       	0       	                
c_143_catchment 	RZ1             	c_143_vr_storage_70	308     	100     	320     	2       	0       	                
c_147_catchment 	RZ1             	c_147_vr_storage_4	4.3     	100     	20      	2       	0       	                
c_160_catchment 	RZ1             	c_160_vr_storage_8	5       	100     	20      	2       	0       	                
c_145_catchment 	RZ1             	c_145_vr_storage_4	1       	100     	10      	2       	0       	                
c_144_catchment 	RZ1             	c_144_vr_storage_19	22.8    	100     	60      	2       	0       	                
c_142_catchment 	RZ1             	c_142_vr_storage_35	76.8    	100     	190     	2       	0       	                
c_148_catchment 	RZ1             	c_148_vr_storage_12	11.2    	100     	45      	2       	0       	                
c_149_catchment 	RZ1             	c_149_vr_storage_17	18.3    	100     	45      	2       	0       	                
c_151_catchment 	RZ1             	c_151_vr_storage_22	29.4    	100     	90      	2       	0       	                
c_161_catchment 	RZ1             	c_161_vr_storage_32	68      	100     	150     	2       	0       	                
c_138_catchment 	RZ1             	c_138_vr_storage_22	28.9    	100     	80      	2       	0       	                
c_139_catchment 	RZ1             	c_139_vr_storage_8	4.6     	100     	20      	2       	0       	                
c_137_catchment 	RZ1             	c_137_vr_storage_4	1       	100     	10      	2       	0       	                
c_122_catchment 	RZ2             	c_122_vr_storage_29	52.2    	100     	500     	2       	0       	                
c_121_catchment 	RZ2             	c_121_vr_storage_12	10.3    	100     	15      	2       	0       	                
c_120_catchment 	RZ2             	c_120_vr_storage_8	4.9     	100     	20      	2       	0       	                
c_119_catchment 	RZ2             	c_119_vr_storage_80	393     	100     	1200    	2       	0       	                
c_100_catchment 	RZ2             	c_100_vr_storage_10	6.7     	100     	50      	2       	0       	                
c_118_catchment 	RZ2             	c_118_vr_storage_13	11.3    	100     	80      	2       	0       	                
c_116_catchment 	RZ2             	c_116_vr_storage_15	12.9    	100     	60      	2       	0       	                
c_114_catchment 	RZ2             	c_114_vr_storage_10	6.1     	100     	40      	2       	0       	                
c_112_catchment 	RZ2             	c_112_vr_storage_21	28.5    	100     	500     	2       	0       	                
c_107_catchment 	RZ2             	c_107_vr_storage_36	77.2    	100     	200     	2       	0       	                
c_107_2_catchment	RZ2             	c_107_2_vr_storage_12	9       	100     	35      	2       	0       	                
c_106_catchment 	RZ2             	c_106_vr_storage_13	11.3    	100     	45      	2       	0       	                
c_99_catchment  	RZ2             	c_99_vr_storage_41	103.7   	100     	300     	2       	0       	                
c_103_catchment 	RZ2             	c_103_vr_storage_8	3.8     	100     	30      	2       	0       	                
c_98_catchment  	RZ2             	c_98_vr_storage_20	26.2    	100     	99      	2       	0       	                

[SUBAREAS]
;;Subcatchment  	N-Imperv  	N-Perv    	S-Imperv  	S-Perv    	PctZero   	RouteTo   	PctRouted 
;;--------------	----------	----------	----------	----------	----------	----------	----------
c_24_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_23_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_22_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_21_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_12_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_20_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_19_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_10_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_16_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_15_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_14_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_129_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_128_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_1285_catchment	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_127_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_126_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_125_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_124_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_136_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_135_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_131_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_130_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_134_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_132_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_150_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_123_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_143_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_147_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_160_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_145_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_144_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_142_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_148_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_149_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_151_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_161_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_138_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_139_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_137_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_122_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_121_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_120_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_119_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_100_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_118_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_116_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_114_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_112_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_107_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_107_2_catchment	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_106_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_99_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_103_catchment 	0.01      	0.1       	2         	0.05      	0         	OUTLET    
c_98_catchment  	0.01      	0.1       	2         	0.05      	0         	OUTLET    

[INFILTRATION]
;;Subcatchment  	Param1    	Param2    	Param3    	Param4    	Param5    
;;--------------	----------	----------	----------	----------	----------
c_24_catchment  	0         	0         	4         	7         	0         
c_23_catchment  	0         	0         	4         	7         	0         
c_22_catchment  	0         	0         	4         	7         	0         
c_21_catchment  	0         	0         	4         	7         	0         
c_12_catchment  	0         	0         	4         	7         	0         
c_20_catchment  	0         	0         	4         	7         	0         
c_19_catchment  	0         	0         	4         	7         	0         
c_10_catchment  	0         	0         	4         	7         	0         
c_16_catchment  	0         	0         	4         	7         	0         
c_15_catchment  	0         	0         	4         	7         	0         
c_14_catchment  	0         	0         	4         	7         	0         
c_129_catchment 	0         	0         	4         	7         	0         
c_128_catchment 	0         	0         	4         	7         	0         
c_1285_catchment	0         	0         	4         	7         	0         
c_127_catchment 	0         	0         	4         	7         	0         
c_126_catchment 	0         	0         	4         	7         	0         
c_125_catchment 	0         	0         	4         	7         	0         
c_124_catchment 	0         	0         	4         	7         	0         
c_136_catchment 	0         	0         	4         	7         	0         
c_135_catchment 	0         	0         	4         	7         	0         
c_131_catchment 	0         	0         	4         	7         	0         
c_130_catchment 	0         	0         	4         	7         	0         
c_134_catchment 	0         	0         	4         	7         	0         
c_132_catchment 	0         	0         	4         	7         	0         
c_150_catchment 	0         	0         	4         	7         	0         
c_123_catchment 	0         	0         	4         	7         	0         
c_143_catchment 	0         	0         	4         	7         	0         
c_147_catchment 	0         	0         	4         	7         	0         
c_160_catchment 	0         	0         	4         	7         	0         
c_145_catchment 	0         	0         	4         	7         	0         
c_144_catchment 	0         	0         	4         	7         	0         
c_142_catchment 	0         	0         	4         	7         	0         
c_148_catchment 	0         	0         	4         	7         	0         
c_149_catchment 	0         	0         	4         	7         	0         
c_151_catchment 	0         	0         	4         	7         	0         
c_161_catchment 	0         	0         	4         	7         	0         
c_138_catchment 	0         	0         	4         	7         	0         
c_139_catchment 	0         	0         	4         	7         	0         
c_137_catchment 	0         	0         	4         	7         	0         
c_122_catchment 	0         	0         	4         	7         	0         
c_121_catchment 	0         	0         	4         	7         	0         
c_120_catchment 	0         	0         	4         	7         	0         
c_119_catchment 	0         	0         	4         	7         	0         
c_100_catchment 	0         	0         	4         	7         	0         
c_118_catchment 	0         	0         	4         	7         	0         
c_116_catchment 	0         	0         	4         	7         	0         
c_114_catchment 	0         	0         	4         	7         	0         
c_112_catchment 	0         	0         	4         	7         	0         
c_107_catchment 	0         	0         	4         	7         	0         
c_107_2_catchment	0         	0         	4         	7         	0         
c_106_catchment 	0         	0         	4         	7         	0         
c_99_catchment  	0         	0         	4         	7         	0         
c_103_catchment 	0         	0         	4         	7         	0         
c_98_catchment  	0         	0         	4         	7         	0         

[JUNCTIONS]
;;Name          	Elevation 	MaxDepth  	InitDepth 	SurDepth  	Aponded   
;;--------------	----------	----------	----------	----------	----------
Nod_100         	14.480000 	2.970000  	0.000000  	0.000000  	0.000000  
Nod_890         	12.930000 	3.000000  	0.000000  	0.000000  	1000.00000
Nod_891         	13.000000 	2.870000  	0.000000  	0.000000  	1000.00000
Nod_892         	13.060000 	4         	0.000000  	0.000000  	1000.00000
Nod_A*HLCMRZ1135	12.840000 	7.160000  	0.000000  	0.000000  	1000.00000
Nod_103         	13.970000 	2.000000  	0.000000  	0.000000  	0.000000  
Nod_104         	13.780000 	2.000000  	0.000000  	0.000000  	0.000000  
Nod_105         	13.760000 	2.000000  	0.000000  	0.000000  	0.000000  
Nod_106         	13.570000 	2.000000  	0.000000  	0.000000  	0.000000  
Nod_107         	13.550000 	2.000000  	0.000000  	0.000000  	0.000000  
Nod_108         	11.200000 	9.800000  	0.000000  	0.000000  	1000.00000
Nod_109         	11.520000 	28.480000 	0.000000  	0.000000  	1000.00000
Nod_110         	13.540000 	7.460000  	0.000000  	0.000000  	1000.00000
Nod_111         	13.470000 	7.530000  	0.000000  	0.000000  	1000.00000
Nod_112         	12.840000 	8.160000  	0.000000  	0.000000  	1000.00000
Nod_113         	12.800000 	8.200000  	0.000000  	0.000000  	1000.00000
Nod_114         	12.770000 	8.230000  	0.000000  	0.000000  	1000.00000
Nod_115         	12.700000 	8.300000  	0.000000  	0.000000  	1000.00000
Nod_116         	12.670000 	8.330000  	0.000000  	0.000000  	1000.00000
Nod_117         	12.270000 	8.730000  	0.000000  	0.000000  	1000.00000
Nod_118         	11.910000 	9.090000  	0.000000  	0.000000  	1000.00000
Nod_119         	11.440000 	28.560000 	0.000000  	0.000000  	1000.00000
Nod_120         	11.370000 	28.630000 	0.000000  	0.000000  	1000.00000
Nod_121         	11.260000 	28.740000 	0.000000  	0.000000  	1000.00000
Nod_122         	11.140000 	28.860000 	0.000000  	0.000000  	1000.00000
Nod_123         	11.090000 	28.910000 	0.000000  	0.000000  	1000.00000
Nod_124         	11.010000 	28.990000 	0.000000  	0.000000  	1000.00000
Nod_126         	17.170000 	2.830000  	0.000000  	0.000000  	1000.00000
Nod_127         	18.010000 	11.990000 	0.000000  	999.000000	1000.00000
Nod_128         	17.720000 	3.280000  	0.000000  	0.000000  	1000.00000
Nod_129         	15.640000 	5.360000  	0.000000  	0.000000  	1000.00000
Nod_130         	15.060000 	5.940000  	0.000000  	0.000000  	1000.00000
Nod_131         	14.540000 	6.460000  	0.000000  	0.000000  	1000.00000
Nod_132         	14.330000 	6.670000  	0.000000  	0.000000  	1000.00000
Nod_133         	14.280000 	6.720000  	0.000000  	0.000000  	1000.00000
Nod_134         	14.100000 	6.900000  	0.000000  	0.000000  	1000.00000
Nod_135         	14.050000 	6.950000  	0.000000  	0.000000  	1000.00000
Nod_136         	13.930000 	7.070000  	0.000000  	0.000000  	1000.00000
Nod_222         	11.200000 	9.800000  	0.000000  	0.000000  	1000.00000
Nod_233         	11.520000 	28.480000 	0.000000  	0.000000  	1000.00000
Nod_244         	11.440000 	28.560000 	0.000000  	0.000000  	1000.00000
Nod_266         	11.370000 	28.630000 	0.000000  	0.000000  	1000.00000
Nod_277         	11.260000 	28.740000 	0.000000  	0.000000  	1000.00000
J1              	15.06     	4         	0         	0         	0         
J119            	0         	99999999  	0         	0         	0          

[OUTFALLS]
;;Name          	Elevation 	Type      	Stage Data      	Gated   	Route To        
;;--------------	----------	----------	----------------	--------	----------------
cso_Geldrop     	4.6231    	FREE      	                	NO      	                
cso_gb_136      	1         	FREE      	                	NO      	                
cso_RZ          	16.070000 	FREE      	                	NO      	                
cso_ES_1        	0         	FREE      	                	NO      	                
cso_AALST       	0         	FREE      	                	NO      	                
out_ES          	0         	FREE      	                	NO      	                
out_RZ          	0         	FREE      	                	NO      	                
cso_gb127       	0         	FREE      	                	NO      	                
cso_c_122       	0         	FREE      	                	NO      	                
cso_c_119_1     	0         	FREE      	                	NO      	                
cso_c_112       	0         	FREE      	                	NO      	                
cso_c_99        	0         	FREE      	                	NO      	                
cso_c_123       	0         	FREE      	                	NO      	                
cso_c_119_2     	0         	FREE      	                	NO      	                
cso_c_119_3     	0         	FREE      	                	NO      	                

[STORAGE]
;;Name          	Elev.   	MaxDepth  	InitDepth 	Shape     	Curve Type/Params           	SurDepth 	Fevap   	Psi     	Ksat    	IMD     
;;--------------	--------	----------	-----------	----------	----------------------------	---------	--------	        	--------	--------
c_24_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_23_vr_storage_7	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_22_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_21_vr_storage_7	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_12_vr_storage_8	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_20_vr_storage_13	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_19_vr_storage_7	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_10_vr_storage_10	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_16_vr_storage_20	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_15_vr_storage_24	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_14_vr_storage_24	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
pipe_ES         	0       	3         	0         	TABULAR   	ES4_square                  	0        	0       
pipe_Geldrop    	15.06   	5         	0         	PYRAMIDAL 	100       	100       	0       	0        	0       
gb_136          	16.45   	1.5       	0         	PYRAMIDAL 	100       	100       	0       	0        	0       
c_129_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_128_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_1285_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_127_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_126_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_125_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_124_storage   	14.22   	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_136_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_135_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_131_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_130_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_134_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_132_vr_storage_5	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
Aalst_gemaal    	0       	2.5       	0         	TABULAR   	aalst_gemaal                	0        	0       
pre_ontvangstkelder	-10.5   	29.01     	0         	TABULAR   	rz_onvangst_kelder          	0        	0       
c_150_vr_storage_57	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_123_vr_storage_40	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_143_vr_storage_70	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_147_vr_storage_4	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_160_vr_storage_8	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_145_vr_storage_4	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_144_vr_storage_19	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_142_vr_storage_35	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_148_vr_storage_12	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_149_vr_storage_17	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_151_vr_storage_22	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_161_vr_storage_32	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_138_vr_storage_22	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_139_vr_storage_8	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_137_vr_storage_4	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_122_vr_storage_29	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_121_vr_storage_12	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_120_vr_storage_8	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_119_vr_storage_80	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_100_vr_storage_10	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_118_vr_storage_13	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_116_vr_storage_15	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_114_vr_storage_10	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_112_vr_storage_21	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_107_vr_storage_36	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_107_2_vr_storage_12	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_106_vr_storage_13	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_99_vr_storage_41	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_103_vr_storage_8	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
c_98_vr_storage_20	0       	10        	0         	PYRAMIDAL 	1000      	1000      	0       	0        	0       
gb127           	0       	1         	0         	PYRAMIDAL 	100       	100       	0       	10       	0       
c_123           	0       	30        	0         	TABULAR   	general_storage_curve       	99999    	0       
c_122           	0       	10        	0         	TABULAR   	general_storage_curve       	0        	0       
c_112           	0       	2         	0         	TABULAR   	general_storage_curve       	0        	0       
c_99            	0       	20        	0         	TABULAR   	general_storage_curve       	0        	0       
c_119_1         	0       	10        	0         	TABULAR   	general_storage_curve       	0        	0       
c_119_2         	0       	10        	0         	TABULAR   	general_storage_curve       	0        	0       
c_119_3         	0       	20        	0         	TABULAR   	general_storage_curve       	0        	0       

[CONDUITS]
;;Name          	From Node       	To Node         	Length    	Roughness 	InOffset  	OutOffset 	InitFlow  	MaxFlow   
;;--------------	----------------	----------------	----------	----------	----------	----------	----------	----------
Con_158         	Nod_890         	Nod_891         	199.703806	0.002     	0.000000  	0.000000  	0.2       	0         
Con_159         	Nod_891         	Nod_892         	151.624437	0.014431  	0.000000  	0.000000  	0.2       	0         
Con_160         	Nod_892         	Nod_A*HLCMRZ1135	59.705529 	0.014431  	0.000000  	0.000000  	0.2       	0         
Con_101         	Nod_103         	Nod_100         	1071.545818	0.028     	0.2       	0.000000  	0.000000  	0         
Con_102         	Nod_104         	Nod_103         	408.465678	0.025     	0.000000  	0.000000  	0.000000  	0         
Con_103         	Nod_105         	Nod_106         	412.461986	0.015     	0.000000  	0.000000  	0.2       	0         
Con_104         	Nod_105         	Nod_104         	27.060118 	0.014431  	0.000000  	0.000000  	0.2       	0         
Con_105         	Nod_107         	Nod_106         	41.067018 	0.025     	0.000000  	0.000000  	0.2       	0         
Con_106         	Nod_108         	Nod_107         	1473.565597	0.015     	1.650000  	0.000000  	0.2       	0         
Con_107         	Nod_108         	Nod_109         	552.795116	0.013     	0.650000  	0.000000  	0.2       	0         
Con_108         	Nod_109         	Nod_119         	116.329059	0.013     	0.000000  	0.000000  	0.2       	0         
Con_109         	Nod_110         	Nod_111         	118.562220	0.02      	0.000000  	0.000000  	0.2       	0         
Con_110         	Nod_111         	Nod_112         	483.012350	0.015     	0.000000  	0.33      	0.2       	0         
Con_157         	Nod_112         	Nod_890         	261.162114	0.002     	0.000000  	0.000000  	0.2       	0         
Con_111         	Nod_113         	Nod_112         	82.708706 	0.015     	0.000000  	0.000000  	0.2       	0         
Con_112         	Nod_113         	Nod_114         	580.852133	0.013     	0.320000  	0.000000  	0.2       	0         
Con_113         	Nod_114         	Nod_115         	105.807797	0.013     	0.000000  	0.000000  	0.2       	0         
Con_114         	Nod_115         	Nod_116         	54.141481 	0.013     	0.000000  	0.000000  	0.2       	0         
Con_115         	Nod_116         	Nod_117         	653.889173	0.013     	0.000000  	0.000000  	0.2       	0         
Con_116         	Nod_117         	Nod_118         	592.888691	0.013     	0.000000  	0.000000  	0.2       	0         
Con_117         	Nod_118         	Nod_222         	100       	0.013     	0.090000  	0.000000  	0.2       	0         
Con_118         	Nod_119         	Nod_120         	127.542346	0.013     	0.000000  	0.000000  	0.2       	0         
Con_119         	Nod_120         	Nod_121         	169.824174	0.013     	0.000000  	0.000000  	0.2       	0         
Con_120         	Nod_121         	Nod_122         	203.550215	0.013     	0.000000  	0.000000  	0.2       	0         
Con_121         	Nod_122         	Nod_123         	74.738544 	0.013     	0.000000  	0.000000  	0.2       	0         
Con_122         	Nod_123         	Nod_124         	142.494807	0.013     	0.000000  	0.000000  	0.2       	0         
Con_123         	Nod_124         	pre_ontvangstkelder	90.402519 	0.013     	0.000000  	1.5       	0.2       	0         
Con_125         	Nod_126         	Nod_129         	1822.226621	0.02      	0.000000  	0.000000  	1         	0         
Con_126         	Nod_127         	Nod_128         	863.000209	0.02      	0.000000  	0.000000  	1         	0         
Con_127         	Nod_128         	Nod_126         	136.400147	0.02      	0.000000  	0.000000  	1         	0         
Con_128         	Nod_129         	Nod_130         	145.234225	0.02      	0.000000  	0.450000  	0.2       	0         
Con_129         	Nod_130         	Nod_131         	140.724021	0.02      	0         	0         	0.2       	0         
Con_130         	Nod_131         	Nod_132         	352.328739	0.02      	0.000000  	0.000000  	0.2       	0         
Con_140         	Nod_132         	Nod_133         	66.496616 	0.02      	0.000000  	0.000000  	0.2       	0         
Con_141         	Nod_133         	Nod_134         	300.800831	0.02      	0.000000  	0.000000  	0.2       	0         
Con_142         	Nod_134         	Nod_135         	84.802653 	0.02      	0.000000  	0.000000  	0.2       	0         
Con_143         	Nod_135         	Nod_136         	199.828426	0.02      	0.000000  	0.000000  	0.2       	0         
Con_144         	Nod_136         	Nod_110         	633.328351	0.02      	0.000000  	0.16      	0.2       	0         
Con_152         	Nod_222         	Nod_233         	552.795116	0.02      	0.650000  	0.000000  	0.2       	0         
Con_153         	Nod_233         	Nod_244         	116.329059	0.02      	0.000000  	0.000000  	0.2       	0         
Con_154         	Nod_244         	Nod_266         	127.542346	0.02      	0.000000  	0.000000  	0.2       	0         
Con_155         	Nod_266         	Nod_277         	169.824174	0.02      	0.000000  	0.000000  	0.2       	0         
Con_156         	Nod_277         	Nod_123         	203.550215	0.02      	0.000000  	0.000000  	0.2       	0         
eeneind_out     	c_124_storage   	Nod_104         	31        	0.01      	0         	0         	0         	0         

[PUMPS]
;;Name          	From Node       	To Node         	Pump Curve      	Status  	Sartup	Shutoff 
;;--------------	----------------	----------------	----------------	------	--------	--------
P_c_24_d_5      	c_24_vr_storage_5	pipe_ES         	virtual_pump_curve	ON      	0       	0       
P_c_23_d_7      	c_23_vr_storage_7	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_22_d_5      	c_22_vr_storage_5	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_21_d_7      	c_21_vr_storage_7	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_12_d_8      	c_12_vr_storage_8	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_20_d_13     	c_20_vr_storage_13	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_19_d_7      	c_19_vr_storage_7	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_10_d_10     	c_10_vr_storage_10	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_16_d_20     	c_16_vr_storage_20	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_15_d_24     	c_15_vr_storage_24	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_14_d_24     	c_14_vr_storage_24	c_24_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_129_d_5     	c_129_vr_storage_5	c_128_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_128_d_5     	c_128_vr_storage_5	pipe_Geldrop    	virtual_pump_curve	ON      	0       	0       
P_c_1285_d_5    	c_1285_vr_storage_5	c_128_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_127_d_5     	c_127_vr_storage_5	gb127           	virtual_pump_curve	ON      	0       	0       
P_c_126_d_5     	c_126_vr_storage_5	c_127_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_125_d_5     	c_125_vr_storage_5	c_126_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_136_d_5     	c_136_vr_storage_5	gb_136          	virtual_pump_curve	ON      	0       	0       
P_c_135_d_5     	c_135_vr_storage_5	c_136_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_131_d_5     	c_131_vr_storage_5	c_136_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_130_d_5     	c_130_vr_storage_5	c_131_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_134_d_5     	c_134_vr_storage_5	c_136_vr_storage_5	virtual_pump_curve	ON      	0       	0       
P_c_132_d_5     	c_132_vr_storage_5	c_136_vr_storage_5	virtual_pump_curve	ON      	0       	0       
Con_1119.1      	gb_136          	Nod_100         	Curve_1119.1    	ON      	0       	0       
P_riool_zuid_out	pre_ontvangstkelder	out_RZ          	rz_rwzi         	ON      	0       	0       
P_eindhoven_out 	pipe_ES         	out_ES          	es_rwzi         	ON      	0.2     	0.001   
P_c_150_d_57    	c_150_vr_storage_57	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_c_123_d_40    	c_123_vr_storage_40	c_123           	virtual_pump_curve	ON      	0       	0       
P_c_143_d_70    	c_143_vr_storage_70	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_c_147_d_4     	c_147_vr_storage_4	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_160_d_8     	c_160_vr_storage_8	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_145_d_4     	c_145_vr_storage_4	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_144_d_19    	c_144_vr_storage_19	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_142_d_35    	c_142_vr_storage_35	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_148_d_12    	c_148_vr_storage_12	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_149_d_17    	c_149_vr_storage_17	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_151_d_22    	c_151_vr_storage_22	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_161_d_32    	c_161_vr_storage_32	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_138_d_22    	c_138_vr_storage_22	c_143_vr_storage_70	virtual_pump_curve	ON      	0       	0       
P_c_139_d_8     	c_139_vr_storage_8	c_138_vr_storage_22	virtual_pump_curve	ON      	0       	0       
P_c_137_d_4     	c_137_vr_storage_4	c_138_vr_storage_22	virtual_pump_curve	ON      	0       	0       
P_c_122_d_29    	c_122_vr_storage_29	c_122           	virtual_pump_curve	ON      	0       	0       
P_c_121_d_12    	c_121_vr_storage_12	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_c_120_d_8     	c_120_vr_storage_8	c_121_vr_storage_12	virtual_pump_curve	ON      	0       	0       
P_c_119_d_80    	c_119_vr_storage_80	J119            	virtual_pump_curve	ON      	0       	0       
P_c_100_d_10    	c_100_vr_storage_10	c_119_vr_storage_80	virtual_pump_curve	ON      	0       	0       
P_c_118_d_13    	c_118_vr_storage_13	c_119_vr_storage_80	virtual_pump_curve	ON      	0       	0       
P_c_116_d_15    	c_116_vr_storage_15	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_c_114_d_10    	c_114_vr_storage_10	c_116_vr_storage_15	virtual_pump_curve	ON      	0       	0       
P_c_112_d_21    	c_112_vr_storage_21	c_112           	virtual_pump_curve	ON      	0       	0       
P_c_107_d_36    	c_107_vr_storage_36	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_c_107_2_d_12  	c_107_2_vr_storage_12	c_107_vr_storage_36	virtual_pump_curve	ON      	0       	0       
P_c_106_d_13    	c_106_vr_storage_13	c_107_vr_storage_36	virtual_pump_curve	ON      	0       	0       
P_c_99_d_41     	c_99_vr_storage_41	c_99            	virtual_pump_curve	ON      	0       	0       
P_c_103_d_8     	c_103_vr_storage_8	c_99_vr_storage_41	virtual_pump_curve	ON      	0       	0       
P_c_98_d_20     	c_98_vr_storage_20	Aalst_gemaal    	virtual_pump_curve	ON      	0       	0       
P_aalst_1       	Aalst_gemaal    	Nod_127         	38.RG_AALST.2   	ON      	0       	0       
P_aalst_2       	Aalst_gemaal    	Nod_127         	38.RG_AALST.3   	ON      	0       	0       
P_aalst_3       	Aalst_gemaal    	Nod_127         	38.RG_AALST.4   	ON      	0       	0       
P_aalst_4       	Aalst_gemaal    	Nod_127         	38.RG_AALST.5   	ON      	0       	0       
P_pipe_Geldrop  	pipe_Geldrop    	J1              	geldrop_out     	ON      	0       	0       
P_gb127         	gb127           	c_128_vr_storage_5	geldrop_out_int 	ON      	0.045   	0       
P_c_99          	c_99            	Aalst_gemaal    	P_curve_c_99    	ON      	0       	0       
P_c_112         	c_112           	Aalst_gemaal    	P_cuve_c_112    	ON      	0.02    	0       
P_c_119_1       	c_119_1         	Aalst_gemaal    	P_curve_c_119_1 	ON      	0       	0       
P_c_122         	c_122           	Aalst_gemaal    	P_curve_c_122   	ON      	0       	0       
P_c_123         	c_123           	Aalst_gemaal    	P_curve_c_123   	ON      	0       	0       
P_c_119_2       	c_119_2         	Aalst_gemaal    	P_curve_c_119_2 	ON      	0       	0       
P_c_119_3       	c_119_3         	Aalst_gemaal    	P_curve_c_119_3 	ON      	0       	0       
P_c_119_fr_040  	J119            	c_119_1         	virtual_pump_curve	ON      	0       	0       
P_c_119_fr_028  	J119            	c_119_2         	virtual_pump_curve	ON      	0       	0       
P_c_119_fr_032  	J119            	c_119_3         	virtual_pump_curve	ON      	0       	0       
P_geldrop_split_1	J1              	Nod_130         	virtual_pump_curve	ON      	0       	0       
P_geldrop_split_2	J1              	Nod_100         	virtual_pump_curve	ON      	0       	0       

[WEIRS]
;;Name          	From Node       	To Node         	Type        	CrestHt   	Qcoeff    	Gated   	EndCon  	EndCoeff  	Surcharge 	RoadWidth 	RoadSurf  	Coeff. Curve
;;--------------	----------------	----------------	------------	----------	----------	--------	--------	----------	----------	----------	----------	----------------
weir_gb_136     	gb_136          	cso_gb_136      	TRANSVERSE  	0.8632    	120       	NO      	0       	0         	YES       
Con_A*HLCMRZ1135.1	Nod_A*HLCMRZ1135	cso_RZ          	TRANSVERSE  	3.240000  	2.505246  	NO      	0.000000	0.000000  	YES       
weir_ES         	pipe_ES         	cso_ES_1        	TRANSVERSE  	2.5       	120       	NO      	0       	0         	YES       
Aalst_weir      	Aalst_gemaal    	cso_AALST       	TRANSVERSE  	2.434     	120       	NO      	0       	0         	YES       
weir_gb127      	gb127           	cso_gb127       	TRANSVERSE  	0.86      	120       	NO      	0       	0         	YES       
weir_pipe_Geldrop	pipe_Geldrop    	cso_Geldrop     	TRANSVERSE  	2.78      	120       	NO      	0       	0         	YES       
weir_c_123      	c_123           	cso_c_123       	TRANSVERSE  	22.9      	120       	NO      	0       	0         	YES       
weir_c_99       	c_99            	cso_c_99        	TRANSVERSE  	16.739    	120       	NO      	0       	0         	YES       
weir_c_112      	c_112           	cso_c_112       	TRANSVERSE  	1.7       	120       	NO      	0       	0         	YES       
weir_c_119_1    	c_119_1         	cso_c_119_1     	TRANSVERSE  	5         	120       	NO      	0       	0         	YES       
weir_c_122      	c_122           	cso_c_122       	TRANSVERSE  	7.96      	120       	NO      	0       	0         	YES       
weir_c_119_2    	c_119_2         	cso_c_119_2     	TRANSVERSE  	7         	120       	NO      	0       	0         	YES       
weir_c_119_3    	c_119_3         	cso_c_119_3     	TRANSVERSE  	140       	120       	NO      	0       	0         	YES       

[XSECTIONS]
;;Link          	Shape       	Geom1           	Geom2     	Geom3     	Geom4     	Barrels   	Culvert   
;;--------------	------------	----------------	----------	----------	----------	----------	----------
Con_158         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_159         	RECT_OPEN   	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_160         	RECT_OPEN   	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_101         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_102         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_103         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_104         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_105         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_106         	CIRCULAR    	1.220000        	0.000000  	0.000000  	0.000000  	1         	          
Con_107         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_108         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_109         	RECT_OPEN   	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_110         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_157         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_111         	RECT_CLOSED 	2.1             	2.65      	0         	0         	1         	          
Con_112         	RECT_CLOSED 	2.1             	2.65      	0         	0         	1         	          
Con_113         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_114         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_115         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_116         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_117         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_118         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_119         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_120         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_121         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_122         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_123         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_125         	RECT_CLOSED 	1.500000        	1.900000  	0.000000  	0.000000  	1         	          
Con_126         	RECT_CLOSED 	1.500000        	1.900000  	0.000000  	0.000000  	1         	          
Con_127         	RECT_OPEN   	1.500000        	1.900000  	0.000000  	0.000000  	1         	          
Con_128         	RECT_CLOSED 	1.500000        	1.900000  	0.000000  	0.000000  	1         	          
Con_129         	RECT_CLOSED 	2               	2         	0         	0         	1         	          
Con_130         	RECT_CLOSED 	2.100000        	2.650000  	0         	0         	1         	          
Con_140         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_141         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_142         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_143         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_144         	RECT_CLOSED 	2.100000        	2.650000  	0.000000  	0.000000  	1         	          
Con_152         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_153         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_154         	RECT_CLOSED 	1.800000        	2.000000  	0.000000  	0.000000  	1         	          
Con_155         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
Con_156         	RECT_CLOSED 	1.800000        	2.250000  	0.000000  	0.000000  	1         	          
eeneind_out     	CIRCULAR    	0.25            	0         	0         	0         	1         	          
weir_gb_136     	RECT_OPEN   	1               	1         	0         	0         
Con_A*HLCMRZ1135.1	RECT_OPEN   	0.500000        	9.000000  	0.000000  	0.000000  
weir_ES         	RECT_OPEN   	1               	1         	0         	0         
Aalst_weir      	RECT_OPEN   	1               	1         	0         	0         
weir_gb127      	RECT_OPEN   	1               	1         	0         	0         
weir_pipe_Geldrop	RECT_OPEN   	1               	1         	0         	0         
weir_c_123      	RECT_OPEN   	1               	1         	0         	0         
weir_c_99       	RECT_OPEN   	1               	1         	0         	0         
weir_c_112      	RECT_OPEN   	1               	1         	0         	0         
weir_c_119_1    	RECT_OPEN   	1               	1         	0         	0         
weir_c_122      	RECT_OPEN   	1               	1         	0         	0         
weir_c_119_2    	RECT_OPEN   	1               	1         	0         	0         
weir_c_119_3    	RECT_OPEN   	1               	1         	0         	0         


[CONTROLS]
RULE P_aalst_1_ON
IF NODE Aalst_gemaal HEAD >= 0.33
THEN PUMP P_aalst_1 STATUS = ON
RULE P_aalst_1_OFF
IF NODE Aalst_gemaal HEAD <= 0.117
THEN PUMP P_aalst_1 STATUS = OFF
RULE P_aalst_2_ON
IF NODE Aalst_gemaal HEAD >= 0.47
THEN PUMP P_aalst_2 STATUS = ON
RULE P_aalst_2_OFF
IF NODE Aalst_gemaal HEAD <= 0.165
THEN PUMP P_aalst_2 STATUS = OFF
RULE P_aalst_3_ON
IF NODE Aalst_gemaal HEAD >= 0.611
THEN PUMP P_aalst_3 STATUS = ON
RULE P_aalst_3_OFF
IF NODE Aalst_gemaal HEAD <= 0.21
THEN PUMP P_aalst_3 STATUS = OFF
RULE P_aalst_4_ON
IF NODE Aalst_gemaal HEAD >= 0.705
THEN PUMP P_aalst_4 STATUS = ON
RULE P_aalst_4_OFF
IF NODE Aalst_gemaal HEAD <= 0.259
































































































































[INFLOWS]
;;Node          	Constituent     	Time Series     	Type    	Mfactor 	Sfactor 	Baseline	Pattern
;;--------------	----------------	----------------	--------	--------	--------	--------	--------
c_24_vr_storage_5	FLOW            	""              	FLOW    	1.0     	1.0     	0.11901 
c_128_vr_storage_5	FLOW            	""              	FLOW    	1.0     	1.0     	0.05848 
c_126_vr_storage_5	FLOW            	""              	FLOW    	1.0     	1.0     	0.02297 
c_136_vr_storage_5	FLOW            	""              	FLOW    	1.0     	1.0     	0.016   
c_150_vr_storage_57	FLOW            	""              	FLOW    	1.0     	1.0     	0.01    
c_121_vr_storage_12	FLOW            	""              	FLOW    	1.0     	1.0     	0.00678 
c_107_vr_storage_36	FLOW            	""              	FLOW    	1.0     	1.0     	0.118   
c_107_2_vr_storage_12	FLOW            	""              	FLOW    	1.0     	1.0     	0.00027 
c_106_vr_storage_13	FLOW            	""              	FLOW    	1.0     	1.0     	0.0104  

[DWF]
;;Node          	Constituent     	Baseline  	Patterns  
;;--------------	----------------	----------	----------
c_24_vr_storage_5	FLOW            	0.53882   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_23_vr_storage_7	FLOW            	0.00100   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_22_vr_storage_5	FLOW            	0.00000   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_21_vr_storage_7	FLOW            	0.00094   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_12_vr_storage_8	FLOW            	0.00156   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_20_vr_storage_13	FLOW            	0.00000   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_19_vr_storage_7	FLOW            	0.00075   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_10_vr_storage_10	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_16_vr_storage_20	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_15_vr_storage_24	FLOW            	0.00110   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_14_vr_storage_24	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_129_vr_storage_5	FLOW            	0.00000   	"hourly_pat1"	"daily_pat"	"weekend_pat1"	"monthly_pat"
c_128_vr_storage_5	FLOW            	0.02060   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_1285_vr_storage_5	FLOW            	0.00046   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_127_vr_storage_5	FLOW            	0.00797   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_126_vr_storage_5	FLOW            	0.00093   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_125_vr_storage_5	FLOW            	0.00031   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_124_storage   	FLOW            	0.00421   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_136_vr_storage_5	FLOW            	0.00540   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_135_vr_storage_5	FLOW            	0.00308   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_131_vr_storage_5	FLOW            	0.00293   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_130_vr_storage_5	FLOW            	0.00089   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_134_vr_storage_5	FLOW            	0.00066   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_132_vr_storage_5	FLOW            	0.00065   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_150_vr_storage_57	FLOW            	0.00702   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_123_vr_storage_40	FLOW            	0.00940   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_143_vr_storage_70	FLOW            	0.08351   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_147_vr_storage_4	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_160_vr_storage_8	FLOW            	0.05095   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_145_vr_storage_4	FLOW            	0.00067   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_144_vr_storage_19	FLOW            	0.00167   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_142_vr_storage_35	FLOW            	0.00810   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_148_vr_storage_12	FLOW            	0.00090   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_149_vr_storage_17	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_151_vr_storage_22	FLOW            	0.00068   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_161_vr_storage_32	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_138_vr_storage_22	FLOW            	0.00377   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_139_vr_storage_8	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_137_vr_storage_4	FLOW            	0.00171   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_122_vr_storage_29	FLOW            	0.00484   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_121_vr_storage_12	FLOW            	0.00120   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_120_vr_storage_8	FLOW            	0.00119   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_119_vr_storage_80	FLOW            	0.03098   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_100_vr_storage_10	FLOW            	0.00066   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_118_vr_storage_13	FLOW            	0.00000   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_116_vr_storage_15	FLOW            	0.00135   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_114_vr_storage_10	FLOW            	0.00071   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_112_vr_storage_21	FLOW            	0.00179   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_107_vr_storage_36	FLOW            	0.00695   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_107_2_vr_storage_12	FLOW            	0.00001   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_106_vr_storage_13	FLOW            	0.00155   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_99_vr_storage_41	FLOW            	0.00717   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_103_vr_storage_8	FLOW            	0.00062   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"
c_98_vr_storage_20	FLOW            	0.00274   	"hourly_pat3"	"daily_pat"	"weekend_pat3"	"monthly_pat"

[CURVES]
;;Name          	Type      	X-Value   	Y-Value   
;;--------------	----------	----------	----------
virtual_pump_curve	Pump5     	0         	10        
;
Curve_WWTP_Inlet	Pump4     	0         	1.23      
Curve_WWTP_Inlet	          	1.23      	2.46      
Curve_WWTP_Inlet	          	2.46      	3.3       
;
pumpcurveein    	Pump1     	0         	1         
pumpcurveein    	          	20000     	2         
pumpcurveein    	          	50000     	3.88      
;
Curve_1119.1    	Pump2     	0.000000  	0.191     
;
38.RG_AALST.2   	PUMP2     	0.000000  	0.560000  
;
38.RG_AALST.3   	PUMP2     	0.000000  	0.560000  
;
38.RG_AALST.4   	PUMP2     	0.000000  	0.490000  
;
38.RG_AALST.5   	PUMP2     	0.000000  	0.490000  
;
es_rwzi         	Pump4     	0         	0         
es_rwzi         	          	0.138     	0.5       
es_rwzi         	          	0.36      	1.42      
es_rwzi         	          	1.0048    	3.888     
es_rwzi         	          	3         	3.888     
;
rz_rwzi         	Pump4     	0         	0         
rz_rwzi         	          	1.16      	0.3254    
rz_rwzi         	          	2.3208    	0.857     
rz_rwzi         	          	2.3210    	1.208     
rz_rwzi         	          	8.703     	1.208     
rz_rwzi         	          	8.710     	2.5       
rz_rwzi         	          	23.208    	2.5       
rz_rwzi         	          	29.01     	4.7222    
;
geldrop_out     	Pump4     	0         	0.8       
;
geldrop_out_int 	Pump4     	0         	0.31583   
;
P_curve_c_99    	Pump4     	0         	0.55555   
;
P_cuve_c_112    	Pump4     	0         	0.061     
;
P_curve_c_119_1 	Pump4     	0         	0.243     
;
P_curve_c_122   	Pump4     	0         	0.031     
;
P_curve_c_123   	Pump4     	0         	0.28388   
;
P_curve_c_150   	Pump4     	0         	0.4583333 
;
P_curve_c_143   	Pump4     	0         	1.11111   
;
P_curve_c_119_2 	Pump4     	0         	0.34      
;
P_curve_c_119_3 	Pump4     	0         	0.38888888
;
es_rwzi_simp    	Pump4     	0         	3.888     
;
rz_rwzi_simp    	Pump4     	0         	4.7222    
;
mierlo_kelder   	Storage   	0         	25        
mierlo_kelder   	          	2         	25        
mierlo_kelder   	          	2.1       	1         
mierlo_kelder   	          	5         	1         
;
ont_keld        	Storage   	0         	100       
ont_keld        	          	2         	100       
ont_keld        	          	2.1       	10        
ont_keld        	          	8         	10        
;
Curve_Storein   	Storage   	0         	0         
Curve_Storein   	          	0.1       	33000     
Curve_Storein   	          	5         	33000     
Curve_Storein   	          	7.57      	33000     
;
aalst_gemaal    	Storage   	0         	300       
aalst_gemaal    	          	1         	300       
aalst_gemaal    	          	1.1       	99700     
aalst_gemaal    	          	2         	99700     
;
ES              	Storage   	0         	400000    
ES              	          	0.5       	400000    
ES              	          	0.55      	40000     
ES              	          	3.05      	40000     
;
ES_2            	Storage   	0         	5.8       
ES_2            	          	0.25      	5.8       
ES_2            	          	0.2501    	113207    
ES_2            	          	3         	113207    
;
rz_onvangst_kelder	Storage   	0         	10        
rz_onvangst_kelder	          	29.01     	10        
;
ES3             	Storage   	0         	15000     
ES3             	          	1         	15000     
ES3             	          	1.000001  	100000    
ES3             	          	3         	100000    
ES3             	          	5         	100000    
;
ES4_square      	Storage   	0         	66000     
ES4_square      	          	3         	66000     
;
general_storage_curve	Storage   	0         	1000      
general_storage_curve	          	50        	1000      
;
aalst_gemaal2   	Storage   	0         	300       
aalst_gemaal2   	          	1         	300       
aalst_gemaal2   	          	1.1       	99700     
aalst_gemaal2   	          	2.5       	99700     
aalst_gemaal2   	          	4         	99700     

[TIMESERIES]
;;Name          	Date      	Time      	Value     
;;--------------	----------	----------	----------
evaporation_from_west	FILE	"D:\Jip\Documents\Uni\Master\Thesis\data\evaporation\evaporation_from_west.dat"

[PATTERNS]
;;Name          	Type      	Multipliers
;;--------------	----------	-----------
daily_pat       	DAILY     	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
;
hourly_pat3     	HOURLY    	0.2  	0.2  	0.2  	0.3  	0.6  	0.9  
hourly_pat3     	          	1.1  	1.3  	1.3  	1.4  	1.6  	1.8  
hourly_pat3     	          	2    	1.8  	1.4  	1.2  	1.1  	1.1  
hourly_pat3     	          	1.1  	1.2  	1    	0.7  	0.3  	0.2  
;
weekend_pat3    	WEEKEND   	0.2  	0.2  	0.2  	0.3  	0.6  	0.9  
weekend_pat3    	          	1.1  	1.3  	1.3  	1.4  	1.6  	1.8  
weekend_pat3    	          	2    	1.8  	1.4  	1.2  	1.1  	1.1  
weekend_pat3    	          	1.1  	1.2  	1    	0.7  	0.3  	0.2  
;
monthly_pat     	MONTHLY   	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
monthly_pat     	          	1.0  	1.0  	1.0  	1.0  	1.0  	1.0  
;
hourly_pat1     	HOURLY    	0.1  	0.1  	0.1  	0.1  	0.6  	1.6  
hourly_pat1     	          	1.9  	1.3  	1.1  	0.8  	1    	1.9  
hourly_pat1     	          	3    	2.5  	1.6  	0.8  	0.7  	1.3  
hourly_pat1     	          	1.8  	1.5  	0.4  	0.1  	0.1  	0.1  
;
weekend_pat1    	WEEKEND   	0.1  	0.1  	0.1  	0.1  	0.6  	1.6  
weekend_pat1    	          	1.9  	1.3  	1.1  	0.8  	1    	1.9  
weekend_pat1    	          	3    	2.5  	1.6  	0.8  	0.7  	1.3  
weekend_pat1    	          	1.8  	1.5  	0.4  	0.1  	0.1  	0.1  

[REPORT]
;;Reporting Options
SUBCATCHMENTS	ALL
NODES	ALL
LINKS	ALL

[TAGS]
Node      	cso_ES_1        	ES_outfall      

[MAP]
DIMENSIONS	152267.652	350000.325	178968.387	405071.825
Units     	None

[COORDINATES]
;;Node          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
Nod_100         	166394.000        	382912.000        
Nod_890         	165234.800        	383789.900        
Nod_891         	165340.400        	383959.400        
Nod_892         	165488.300        	383992.800        
Nod_A*HLCMRZ1135	165524.600        	384035.300        
Nod_103         	165775.286        	383803.407        
Nod_104         	165551.400        	384128.500        
Nod_105         	165524.700        	384132.900        
Nod_106         	165212.200        	384402.100        
Nod_107         	165204.300        	384442.400        
Nod_108         	164281.200        	385591.000        
Nod_109         	163750.000        	385744.000        
Nod_110         	165144.800        	383129.500        
Nod_111         	165172.000        	383244.900        
Nod_112         	164992.200        	383693.200        
Nod_113         	164915.400        	383662.500        
Nod_114         	164734.000        	384214.300        
Nod_115         	164800.000        	384297.000        
Nod_116         	164793.100        	384350.700        
Nod_117         	164550.700        	384958.000        
Nod_118         	164331.300        	385508.800        
Nod_119         	163633.700        	385741.400        
Nod_120         	163541.000        	385653.800        
Nod_121         	163390.200        	385575.700        
Nod_122         	163241.500        	385436.700        
Nod_123         	163166.800        	385439.100        
Nod_124         	163064.700        	385538.500        
Nod_126         	164643.100        	379741.600        
Nod_127         	163780.300        	379604.600        
Nod_128         	164643.300        	379605.200        
Nod_129         	164608.600        	381563.500        
Nod_130         	164678.134        	381736.928        
Nod_131         	164564.900        	381778.700        
Nod_132         	164486.399        	382131.050        
Nod_133         	164627.800        	382162.800        
Nod_134         	164677.300        	382459.500        
Nod_135         	164628.000        	382528.500        
Nod_136         	164656.400        	382726.300        
Nod_222         	164271.367        	385540.729        
Nod_233         	163748.911        	385685.320        
Nod_244         	163642.878        	385689.176        
Nod_266         	163567.690        	385613.989        
Nod_277         	163403.820        	385527.234        
J1              	165797.229        	382092.341        
J119            	163455.574        	377840.078        
cso_Geldrop     	165497.928        	380388.794        
cso_gb_136      	170883.552        	384694.602        
cso_RZ          	165534.620        	384045.274        
cso_ES_1        	162412.640        	385387.676        
cso_AALST       	163170.484        	380083.282        
out_ES          	162681.235        	385778.439        
out_RZ          	162988.978        	385592.879        
cso_gb127       	165610.166        	380227.117        
cso_c_122       	164594.323        	378726.061        
cso_c_119_1     	163767.120        	378139.897        
cso_c_112       	162907.049        	377953.640        
cso_c_99        	161981.239        	377904.336        
cso_c_123       	161608.724        	380057.255        
cso_c_119_2     	163716.782        	378084.887        
cso_c_119_3     	163671.754        	378042.733        
c_24_vr_storage_5	161182.285        	385405.505        
c_23_vr_storage_7	160237.009        	383870.760        
c_22_vr_storage_5	159985.357        	383974.382        
c_21_vr_storage_7	160488.661        	383752.336        
c_12_vr_storage_8	159496.856        	384196.427        
c_20_vr_storage_13	159704.099        	384063.200        
c_19_vr_storage_7	159126.780        	384862.565        
c_10_vr_storage_10	159378.432        	384359.261        
c_16_vr_storage_20	159230.402        	385143.823        
c_15_vr_storage_24	159215.599        	384536.898        
c_14_vr_storage_24	160888.343        	383752.336        
pipe_ES         	162414.915        	385538.597        
pipe_Geldrop    	166155.323        	381432.341        
gb_136          	170898.346        	383806.943        
c_129_vr_storage_5	167703.929        	380366.213        
c_128_vr_storage_5	166508.549        	380739.611        
c_1285_vr_storage_5	167718.724        	380691.688        
c_127_vr_storage_5	167129.544        	379919.011        
c_126_vr_storage_5	167205.447        	379246.125        
c_125_vr_storage_5	167235.035        	378432.437        
c_124_storage   	165904.275        	384213.301        
c_136_vr_storage_5	171556.693        	383851.326        
c_135_vr_storage_5	172461.640        	383678.797        
c_131_vr_storage_5	172502.301        	384011.473        
c_130_vr_storage_5	173278.544        	384048.437        
c_134_vr_storage_5	172435.766        	383482.888        
c_132_vr_storage_5	172494.908        	383874.706        
Aalst_gemaal    	163214.904        	379606.409        
pre_ontvangstkelder	162989.297        	385572.470        
c_150_vr_storage_57	162387.917        	380613.536        
c_123_vr_storage_40	161803.541        	380672.713        
c_143_vr_storage_70	160257.535        	379111.913        
c_147_vr_storage_4	158600.572        	380879.834        
c_160_vr_storage_8	158615.366        	380436.004        
c_145_vr_storage_4	158615.366        	379666.700        
c_144_vr_storage_19	158533.998        	379178.488        
c_142_vr_storage_35	158533.998        	378401.786        
c_148_vr_storage_12	158526.601        	377536.319        
c_149_vr_storage_17	158630.161        	376596.880        
c_151_vr_storage_22	158615.366        	375849.767        
c_161_vr_storage_32	158593.175        	381523.387        
c_138_vr_storage_22	158741.118        	375198.817        
c_139_vr_storage_8	156884.432        	375294.980        
c_137_vr_storage_4	156877.034        	374614.441        
c_122_vr_storage_29	164687.616        	378047.151        
c_121_vr_storage_12	164206.801        	377684.690        
c_120_vr_storage_8	165503.497        	376416.823        
c_119_vr_storage_80	163543.250        	377496.808        
c_100_vr_storage_10	164467.895        	376490.795        
c_118_vr_storage_13	164186.803        	376268.880        
c_116_vr_storage_15	163018.052        	377437.631        
c_114_vr_storage_10	163506.264        	375943.405        
c_112_vr_storage_21	162574.222        	377363.659        
c_107_vr_storage_36	162033.536        	377364.196        
c_107_2_vr_storage_12	162299.990        	375676.649        
c_106_vr_storage_13	161915.111        	375765.467        
c_99_vr_storage_41	161248.974        	377393.803        
c_103_vr_storage_8	161041.731        	375499.012        
c_98_vr_storage_20	160396.890        	377553.739        
gb127           	166842.113        	380301.943        
c_123           	162293.494        	380128.471        
c_122           	164117.723        	378698.670        
c_112           	162779.681        	378239.874        
c_99            	161908.652        	378228.918        
c_119_1         	163464.451        	378300.134        
c_119_2         	163398.798        	378274.285        
c_119_3         	163326.945        	378245.543        

[VERTICES]
;;Link          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
Con_156         	163168.618        	385189.855        
P_aalst_1       	163488.785        	379711.747        
P_aalst_2       	163491.552        	379658.244        
P_aalst_3       	163498.932        	379579.373        
P_aalst_4       	163497.087        	379530.944        

[Polygons]
;;Subcatchment  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
c_24_catchment  	161146.694        	385771.303        
c_23_catchment  	158741.901        	382864.153        
c_22_catchment  	158416.234        	383086.199        
c_21_catchment  	159037.962        	382597.698        
c_12_catchment  	158105.370        	383707.927        
c_20_catchment  	158238.597        	383411.866        
c_19_catchment  	157868.521        	384640.519        
c_10_catchment  	158001.749        	384063.200        
c_16_catchment  	157838.915        	384980.989        
c_15_catchment  	157898.127        	384344.458        
c_14_catchment  	159556.069        	382286.834        
c_129_catchment 	168473.234        	380351.419        
c_128_catchment 	167007.798        	381349.498        
c_1285_catchment	168480.631        	380706.483        
c_127_catchment 	167785.298        	379914.987        
c_126_catchment 	167922.971        	379231.330        
c_125_catchment 	167225.931        	377869.297        
c_124_catchment 	167532.639        	384650.219        
c_136_catchment 	171607.773        	383275.890        
c_135_catchment 	173267.455        	383601.173        
c_131_catchment 	172498.604        	384347.845        
c_130_catchment 	173596.434        	384000.384        
c_134_catchment 	173223.098        	383309.158        
c_132_catchment 	173289.633        	383830.350        
c_150_catchment 	162396.024        	381189.639        
c_123_catchment 	161803.902        	381204.442        
c_143_catchment 	160272.162        	379655.085        
c_147_catchment 	158199.736        	380839.329        
c_160_catchment 	158288.554        	380365.631        
c_145_catchment 	158229.342        	379714.297        
c_144_catchment 	158273.751        	379151.781        
c_142_catchment 	158229.342        	378426.432        
c_148_catchment 	158184.933        	377523.446        
c_149_catchment 	158258.948        	376590.854        
c_151_catchment 	158288.554        	375821.096        
c_161_catchment 	158199.736        	381520.269        
c_138_catchment 	158717.035        	374727.027        
c_139_catchment 	156068.097        	375288.186        
c_137_catchment 	156008.884        	374414.806        
c_122_catchment 	166463.088        	376286.770        
c_121_catchment 	164689.810        	376727.504        
c_120_catchment 	166524.305        	375285.058        
c_119_catchment 	163632.016        	376276.277        
c_100_catchment 	166132.255        	375063.143        
c_118_catchment 	165880.752        	374900.406        
c_116_catchment 	163084.626        	375862.036        
c_114_catchment 	164223.789        	374567.534        
c_112_catchment 	162581.620        	375825.051        
c_107_catchment 	161604.247        	375957.907        
c_107_2_catchment	162448.021        	374699.648        
c_106_catchment 	161885.505        	374729.254        
c_99_catchment  	160301.579        	375499.012        
c_103_catchment 	160952.913        	374640.436        
c_98_catchment  	159479.101        	375570.131        

;;Storage Node  	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
c_24_vr_storage_5	161182.285        	385405.505        
c_23_vr_storage_7	160237.009        	383870.760        
c_22_vr_storage_5	159985.357        	383974.382        
c_21_vr_storage_7	160488.661        	383752.336        
c_12_vr_storage_8	159496.856        	384196.427        
c_20_vr_storage_13	159704.099        	384063.200        
c_19_vr_storage_7	159126.780        	384862.565        
c_10_vr_storage_10	159378.432        	384359.261        
c_16_vr_storage_20	159230.402        	385143.823        
c_15_vr_storage_24	159215.599        	384536.898        
c_14_vr_storage_24	160888.343        	383752.336        
pipe_ES         	162414.915        	385538.597        
pipe_Geldrop    	166155.323        	381432.341        
gb_136          	170898.346        	383806.943        
c_129_vr_storage_5	167703.929        	380366.213        
c_128_vr_storage_5	166508.549        	380739.611        
c_1285_vr_storage_5	167718.724        	380691.688        
c_127_vr_storage_5	167129.544        	379919.011        
c_126_vr_storage_5	167205.447        	379246.125        
c_125_vr_storage_5	167235.035        	378432.437        
c_124_storage   	165904.275        	384213.301        
c_136_vr_storage_5	171556.693        	383851.326        
c_135_vr_storage_5	172461.640        	383678.797        
c_131_vr_storage_5	172502.301        	384011.473        
c_130_vr_storage_5	173278.544        	384048.437        
c_134_vr_storage_5	172435.766        	383482.888        
c_132_vr_storage_5	172494.908        	383874.706        
Aalst_gemaal    	163214.904        	379606.409        
pre_ontvangstkelder	162989.297        	385572.470        
c_150_vr_storage_57	162387.917        	380613.536        
c_123_vr_storage_40	161803.541        	380672.713        
c_143_vr_storage_70	160257.535        	379111.913        
c_147_vr_storage_4	158600.572        	380879.834        
c_160_vr_storage_8	158615.366        	380436.004        
c_145_vr_storage_4	158615.366        	379666.700        
c_144_vr_storage_19	158533.998        	379178.488        
c_142_vr_storage_35	158533.998        	378401.786        
c_148_vr_storage_12	158526.601        	377536.319        
c_149_vr_storage_17	158630.161        	376596.880        
c_151_vr_storage_22	158615.366        	375849.767        
c_161_vr_storage_32	158593.175        	381523.387        
c_138_vr_storage_22	158741.118        	375198.817        
c_139_vr_storage_8	156884.432        	375294.980        
c_137_vr_storage_4	156877.034        	374614.441        
c_122_vr_storage_29	164687.616        	378047.151        
c_121_vr_storage_12	164206.801        	377684.690        
c_120_vr_storage_8	165503.497        	376416.823        
c_119_vr_storage_80	163543.250        	377496.808        
c_100_vr_storage_10	164467.895        	376490.795        
c_118_vr_storage_13	164186.803        	376268.880        
c_116_vr_storage_15	163018.052        	377437.631        
c_114_vr_storage_10	163506.264        	375943.405        
c_112_vr_storage_21	162574.222        	377363.659        
c_107_vr_storage_36	162033.536        	377364.196        
c_107_2_vr_storage_12	162299.990        	375676.649        
c_106_vr_storage_13	161915.111        	375765.467        
c_99_vr_storage_41	161248.974        	377393.803        
c_103_vr_storage_8	161041.731        	375499.012        
c_98_vr_storage_20	160396.890        	377553.739        
gb127           	166842.113        	380301.943        
c_123           	162293.494        	380128.471        
c_122           	164117.723        	378698.670        
c_112           	162779.681        	378239.874        
c_99            	161908.652        	378228.918        
c_119_1         	163464.451        	378300.134        
c_119_2         	163398.798        	378274.285        
c_119_3         	163326.945        	378245.543        

[SYMBOLS]
;;Gage          	X-Coord           	Y-Coord           
;;--------------	------------------	------------------
ES              	153458.760        	381715.678        
GE              	153392.965        	380509.448        
RZ1             	153283.308        	378974.248        
RZ2             	153283.308        	377263.595        

